# SCAT

./: .gitignore  .gitlab-ci.yml  README.md  javacore.20221026.130616.17800.0001.txt  pom.xml
gitlab-ci/test/: test-template.yml  test.yml
src/main/java/com/sc/: SpringBootCucumberApplication.java
src/main/java/steps/: EsiaAuthorizationSteps.java  FrameworkMaintenance.java  MainPageSteps.java  documentsTypeCheckSteps.java
src/test/java/: Runner.java
src/test/java/com/sc/: CucumberSpringConfiguration.java  FrameworkMaintenance.java
src/test/java/com/sc/core/constant/: DepartmentResponseBody.java  Message.java  ParserType.java  SelectorTemplates.java  TestData.java  UrlConstant.java
src/test/java/com/sc/core/dto/: DepartmentMessageDto.java
src/test/java/com/sc/core/factory/: DepartmentMessageDtoFactory.java
src/test/java/com/sc/core/holder/: TestDataHolder.java
src/test/java/com/sc/core/pages/: AuthorizationPage.java  DefaultGridPage.java  EsiaPage.java  LeftNavbarPage.java  MainPage.java  ModalWindowPage.java  RequesterCardPage.java  RequesterGridPage.java
src/test/java/com/sc/core/pages/auth/: AuthorizationPage.java  EsiaPage.java
src/test/java/com/sc/core/pages/order/: OrderWizardPage.java
src/test/java/com/sc/core/pages/packets/: CourierJournalGridPage.java  CreatePacketModalPage.java  OutcomePacketsPage.java
src/test/java/com/sc/core/pages/requester/: RequesterCardPage.java  RequesterGridPage.java
src/test/java/com/sc/core/service/: ActionService.java  LeftNavbarPage.java  LeftNavbarService.java
src/test/java/com/sc/core/service/autocreate/: AutoCreateOrderService.java
src/test/java/com/sc/core/service/department/: DepartmentRequestService.java
src/test/java/com/sc/core/service/element/: CheckableElementService.java  DropdownService.java  GridService.java  LeftNavbarService.java
src/test/java/com/sc/core/utils/: ResourceUtils.java  ShadowDomUtils.java  ShadowDoomUtils.java
src/test/java/com/sc/features/authorization/: login20.feature  login30.feature  loginNext.feature
src/test/java/com/sc/features/createCardApplicant/: documentsTypeCheck.feature
src/test/java/com/sc/features/damaskAuthorizaition/: authorizationDamask20.feature  authorizationDamask30.feature  authorizationDamaskNext.feature
src/test/java/com/sc/features/esiaAuthorization/: esiaAuthorization.feature
src/test/java/com/sc/features/order/autocreate/: autocreate.feature
src/test/java/com/sc/features/order/electronic/: without-call-center-and-sub-department-direct-integration.feature
src/test/java/com/sc/features/order/non/electronic/: without-call-center-and-sub-department.feature
src/test/java/com/sc/steps/: DocumentsTypeCheckSteps.java  FrameworkMaintenance.java  GlobalSteps.java  LeftNavbarSteps.java
src/test/java/com/sc/steps/auth/: AuthorizationSteps.java  EsiaAuthorizationSteps.java  NextAfterAuthSteps.java  OldUiAfterAuthSteps.java
src/test/java/com/sc/steps/autocreate/: AutoCreateOrderSteps.java
src/test/java/com/sc/steps/order/: DepartmentAnswerSteps.java  OrderGridSteps.java  OrderWizardSteps.java
src/test/java/com/sc/steps/packets/: CourierJournalSteps.java  CreatePacketsModalStep.java  IncomePacketsSteps.java  OutcomePacketsStep.java
src/test/java/com/sc/steps/requester/: DocumentsTypeCheckSteps.java
src/test/java/features/: login.feature
src/test/java/features/authorization/: login.feature  login20.feature  login30.feature  loginNext.feature
src/test/java/features/createCardApplicant/: documentsTypeCheck.feature
src/test/java/features/damaskAuthorizaition/: authorizationDamask.feature  authorizationDamask20.feature  authorizationDamask30.feature  authorizationDamaskNext.feature
src/test/java/features/esiaAuthorization/: esiaAuthorization.feature
src/test/resources/: application.properties  cucumber.yml  testit.properties
src/test/resources/request/: BaseMvdMessageExchangeParse_Denied.xml  BaseMvdMessageExchangeParse_Executed.xml
